
<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border: 1px solid #1C6EA4;
      background-color: #EEEEEE;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }
    table td, table th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table tbody td {
      font-size: 13px;
    }
    table thead {
      background: #1C6EA4;
      border-bottom: 2px solid #444444;
    }
    table thead th {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #D0E4F5;
    }
    table thead th:first-child {
      border-left: none;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Forex Rates</h1>
    <h3 style="text-align: center;">1 INR = ?</h3>
    {{ html_file|safe }}
</body>
</html>


